{
  "manifest_version": 3,
  "name": "Stop The Sequence",
  "version": "1.0.0",
  "description": "Auto-fill job application forms to save time while applying for jobs.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.workday.com/*",
        "*://*.ashbyhq.com/*",
        "*://*.icims.com/*",
        "*://*.smartrecruiters.com/*",
        "*://*.jobvite.com/*",
        "*://*.breezy.hr/*",
        "*://*.applytojob.com/*",
        "*://*.jazz.co/*",
        "*://*.bamboohr.com/*",
        "*://*.recruitee.com/*",
        "*://*.zohorecruit.com/*",
        "*://*.taleo.net/*",
        "*://*.ultipro.com/*",
        "*://*.successfactors.com/*",
        "*://*.avature.net/*",
        "*://*.phenom.com/*",
        "*://*.eightfold.ai/*",
        "*://*.fountain.com/*",
        "*://*.rippling.com/*",
        "*://*.deel.com/*",
        "*://*.wellfound.com/*",
        "*://*.glassdoor.com/*",
        "*://*.ziprecruiter.com/*",
        "*://*.monster.com/*",
        "*://*.careerbuilder.com/*",
        "*://*.dice.com/*",
        "*://*.hired.com/*",
        "*://*.angel.co/*",
        "*://*.simplyhired.com/*",
        "*://*.jobcase.com/*",
        "*://*.wd1.myworkdaysite.com/*",
        "*://*.wd3.myworkdaysite.com/*",
        "*://*.wd5.myworkdaysite.com/*",
        "*://*.jobs.lever.co/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
