{
  "name": "stop-the-sequence-",
  "version": "1.0.0",
  "description": "Auto-fill job application forms to save time while applying for jobs.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamsikrishna2410/Stop-The-Sequence-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vamsikrishna2410/Stop-The-Sequence-/issues"
  },
  "homepage": "https://github.com/vamsikrishna2410/Stop-The-Sequence-#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "copy-webpack-plugin": "^14.0.0",
    "html-webpack-plugin": "^5.6.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.1"
  }
}
